<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MI 349 Blog</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Blog</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Treasure's Weblog</h1>
      <p>A Peek into Methods used by Biblical History Scholars</p>
    </header>
    <section id="contact-form">
      <h2>Contact Me</h2>
      <form>
        <div class="name-email">
          <label
            >Name
            <input class="text-input" type="text" />
          </label>
          <label
            >Email
            <input class="text-input" type="text" />
          </label>
        </div>
        <label>Reason for contact </label>
        <select>
          <option value="">--Please choose an option--</option>
          <option value="saying-hi">Saying hi</option>
          <option value="collaborate">Interested in collaborating</option>
          <option value="interview">Interested in an interview</option>
        </select>
        <label
          >Message
          <br />
          <textarea
            class="text-input"
            cols="60"
            rows="5"
            name="message"
          ></textarea>
        </label>
        <button class="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
